cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Advent-of-Code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cskell#readme>
homepage:       https://github.com/thomasrules2000/Advent-of-Code-2022#readme
bug-reports:    https://github.com/thomasrules2000/Advent-of-Code-2022/issues
author:         Thomas Stacey
maintainer:     Thomas@ThomasStacey.co.uk
copyright:      2022 Thomas Stacey
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thomasrules2000/Advent-of-Code-2022

library
  exposed-modules:
      Config.Config
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.RunDay
      Program.TestDay
      Util.BinTree
      Util.Coord
      Util.Cycle
      Util.Debug
      Util.Field
      Util.HexTile
      Util.Map
      Util.NoQuotes
      Util.Pair
      Util.ParserFunc
      Util.Picture
      Util.Set
      Util.Tile
      Util.Util
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      TupleSections
      NumericUnderscores
      TypeSynonymInstances
      FlexibleInstances
      ScopedTypeVariables
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      RecordWildCards
      TypeApplications
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , clock
    , composition
    , containers
    , extra
    , formatting
    , heap
    , hspec
    , http-conduit
    , lens
    , matrix
    , mod
    , parser-combinators
    , primitive
    , split
    , time
    , transformers
    , tuple
    , unordered-containers
    , vector
  default-language: Haskell2010

executable AOC-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      TupleSections
      NumericUnderscores
      TypeSynonymInstances
      FlexibleInstances
      ScopedTypeVariables
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      RecordWildCards
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , clock
    , composition
    , containers
    , extra
    , formatting
    , heap
    , hspec
    , http-conduit
    , lens
    , matrix
    , mod
    , parser-combinators
    , primitive
    , split
    , time
    , transformers
    , tuple
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite AOC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      TupleSections
      NumericUnderscores
      TypeSynonymInstances
      FlexibleInstances
      ScopedTypeVariables
      DeriveGeneric
      DeriveAnyClass
      LambdaCase
      DeriveFunctor
      DeriveFoldable
      RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , attoparsec
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , clock
    , composition
    , containers
    , extra
    , formatting
    , heap
    , hspec
    , http-conduit
    , lens
    , matrix
    , mod
    , parser-combinators
    , primitive
    , split
    , time
    , transformers
    , tuple
    , unordered-containers
    , vector
  default-language: Haskell2010
