cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dba939b10c985315ab6ed08c416ae4f9fcaf2eaa25dd9deb8e03a09a8f0704c0

name:           Advent-of-Code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cskell#readme>
homepage:       https://github.com/thomasrules2000/Advent-of-Code#readme
bug-reports:    https://github.com/thomasrules2000/Advent-of-Code/issues
author:         Thomas Stacey
maintainer:     Thomas.Stacey@warwick.ac.uk
copyright:      2020 Thomas Stacey
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thomasrules2000/Advent-of-Code

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.RunDay
      Util.Coord
      Util.Field
      Util.HexTile
      Util.NoQuotes
      Util.Pair
      Util.Tile
      Util.Util
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo TupleSections NumericUnderscores TypeSynonymInstances FlexibleInstances ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.0.1
    , deepseq
    , extra ==1.6.18
    , matrix ==0.3.6.1
    , split >=0.2.3
    , vector ==0.12.0.3
  default-language: Haskell2010

executable AOC-exe
  main-is: Main.hs
  other-modules:
      Paths_Advent_of_Code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Advent-of-Code
    , base >=4.7 && <5
    , containers ==0.6.0.1
    , deepseq
    , extra ==1.6.18
    , matrix ==0.3.6.1
    , split >=0.2.3
    , vector ==0.12.0.3
  default-language: Haskell2010
